# ISEEServiceAPI

./: ISEEServiceAPI.sln  README.md
ISEEService.BusinessLogic/: IMailService.cs  ISEEService - Backup.BusinessLogic.csproj  ISEEService - Backup.BusinessLogic.csproj.bak  ISEEService.BusinessLogic.csproj  ISEEService.BusinessLogic.csproj.bak  MailService.cs  ServiceAction.cs  ServiceAction0.cs  ServiceAction1.cs  ServiceAction2.cs
ISEEService.BusinessLogic/DevExpress/: DevExpress.AspNetCore.Common.v21.2.xml  DevExpress.AspNetCore.Reporting.v21.2.Azure.xml  DevExpress.AspNetCore.Reporting.v21.2.xml  DevExpress.AspNetCore.RichEdit.v21.2.xml  DevExpress.AspNetCore.Spreadsheet.v21.2.xml  DevExpress.Blazor.Reporting.v21.2.JSBasedControls.xml  DevExpress.Blazor.Reporting.v21.2.Viewer.xml  DevExpress.Blazor.RichEdit.v21.2.xml  DevExpress.Blazor.Server.WebAssembly.v21.2.xml  DevExpress.Blazor.v21.2.xml  DevExpress.Dashboard.v21.2.AspNetCore.xml  DevExpress.Docs.v21.2.xml  DevExpress.EasyTest.v21.2.xml  DevExpress.EntityFrameworkCore.Security.v21.2.xml  DevExpress.ExpressApp.AuditTrail.EFCore.v21.2.xml  DevExpress.ExpressApp.Blazor.v21.2.xml  DevExpress.ExpressApp.EF6.v21.2.xml  DevExpress.ExpressApp.EFCore.v21.2.xml  DevExpress.ExpressApp.Scheduler.v21.2.xml  DevExpress.ExpressApp.Security.EF6.v21.2.xml  DevExpress.ExpressApp.Security.v21.2.xml  DevExpress.ExpressApp.Validation.Win.v21.2.xml  DevExpress.ExpressApp.Win.v21.2.xml  DevExpress.ExpressApp.Xpo.v21.2.xml  DevExpress.ExpressApp.v21.2.xml  DevExpress.Mvvm.v21.2.DataModel.xml  DevExpress.Mvvm.v21.2.ViewModel.xml  DevExpress.Persistent.Base.v21.2.xml  DevExpress.Persistent.BaseImpl.EF6.v21.2.xml  DevExpress.Persistent.BaseImpl.EFCore.v21.2.xml  DevExpress.RichEdit.v21.2.Core.xml  DevExpress.Xpf.Charts.v21.2.xml  DevExpress.Xpf.Gantt.v21.2.xml  DevExpress.Xpf.Map.v21.2.xml  DevExpress.Xpf.PdfViewer.v21.2.xml  DevExpress.Xpf.PrismAdapters.v21.2.xml  DevExpress.Xpf.SpellChecker.v21.2.xml  DevExpress.Xpf.Spreadsheet.v21.2.xml  DevExpress.Xpf.TreeMap.v21.2.xml
ISEEService.BusinessLogic/Extensions/: StreamExtensions.cs
ISEEService.BusinessLogic/report/: report_checklist.Designer.cs  report_checklist.cs  report_checklist.vsrepx  report_close_images.Designer.cs.bak  report_close_images.cs.bak  report_close_images.resx  report_close_job.Designer.cs  report_close_job.cs  report_close_job.repx  report_image.Designer.cs  report_image.cs  report_movement_sparepart.Designer.cs  report_movement_sparepart.cs  report_movement_sparepart.vsrepx  rpt_sp_getReportProductive_time.Designer.cs  rpt_sp_getReportProductive_time.Designer.cs.bak  rpt_sp_getReportProductive_time.cs  rpt_tbm_customer.Designer.cs  rpt_tbm_customer.cs  rpt_tbm_employee.Designer.cs  rpt_tbm_employee.cs  rpt_tmb_vehicle.Designer.cs  rpt_tmb_vehicle.cs  sp_getReportDownTime.Designer.cs  sp_getReportDownTime.cs  sp_getReportDownTime.vsrepx  sp_getReportPMP.Designer.cs  sp_getReportPMP.cs  sp_getReportPMP.vsrepx  sp_getReportRunningCost.Designer.cs  sp_getReportRunningCost.cs  sp_getReportRunningCost.vsrepx  summary_job_list.Designer.cs  summary_job_list.cs  summary_job_list.repx  summary_job_list_excel.Designer.cs  summary_job_list_excel.cs  summary_job_list_excel.repx  summary_stock_list.Designer.cs  summary_stock_list.cs  (+2 more)
ISEEService.BusinessLogic/report/subreport/: part_rpt.Designer.cs  part_rpt.cs  part_rpt.repx
ISEEService.DataAccess/: ISEEService.DataAccess.csproj  Repository.cs  Repository1.cs  Repository2.cs
ISEEService.DataContract/: Customer.cs  ISEEService.DataContract.csproj  MailRequest.cs  MailSettings.cs  ReportPPM.cs  Summary_stock_list.cs  UserLogin.cs  check_list_header_rpt.cs  check_list_rpt.cs  close_job.cs  create_job.cs  customer_terminate.cs  default_data.cs  email_service.cs  employee.cs  employee_info.cs  employee_terminate.cs  job_detail_list.cs  job_file.cs  job_ref.cs  location_store_terminate.cs  model_terminate.cs  movement_sparepart.cs  rpt_downtime.cs  rpt_image.cs  service_terminate.cs  sp_check_onhand.cs  sp_getReportProductive_time.cs  sp_getReportRunningCost.cs  sparepart_terminate.cs  summary_job.cs  summary_job_list.cs  summary_job_list_condition.cs  summary_stock.cs  summary_stock_list_condition.cs  tbm_brand.cs  tbm_checklist.cs  tbm_checklist_group.cs  tbm_config.cs  tbm_contract_type.cs  (+24 more)
ISEEServiceAPI/: Dockerfile  Dockerfile.original  ISEEServiceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ISEEServiceAPI/Controllers/: ISEEServicesController.cs  ISEEStatusController.cs
ISEEServiceAPI/CustomPolicyProvider/: CustomPolicyProvider.cs
ISEEServiceAPI/Properties/: launchSettings.json
