<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="report\summary_job_list.repx" />
    <None Remove="report\summary_stock_list.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="report\summary_job_list.repx" />
    <EmbeddedResource Include="report\summary_stock_list.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEEService.DataAccess\ISEEService.DataAccess.csproj" />
    <ProjectReference Include="..\ISEEService.DataContract\ISEEService.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>DevExpress\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v21.2">
      <HintPath>DevExpress\DevExpress.DataAccess.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v21.2.Core">
      <HintPath>DevExpress\DevExpress.Printing.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v21.2">
      <HintPath>DevExpress.Xpo.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v21.2">
      <HintPath>DevExpress\DevExpress.XtraReports.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="report\summary_job_list.cs">
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list.Designer.cs">
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_stock_list.cs">
      <DependentUpon>summary_stock_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_stock_list.Designer.cs">
      <DependentUpon>summary_stock_list.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="I_SEE.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
