<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="report\report_checklist.vsrepx" />
    <None Remove="report\report_close_job.repx" />
    <None Remove="report\report_movement_sparepart.vsrepx" />
    <None Remove="report\sp_getReportDownTime.vsrepx" />
    <None Remove="report\sp_getReportPMP.vsrepx" />
    <None Remove="report\sp_getReportRunningCost.vsrepx" />
    <None Remove="report\subreport\part_rpt.repx" />
    <None Remove="report\summary_job_list.repx" />
    <None Remove="report\summary_job_list_excel.repx" />
    <None Remove="report\summary_stock_list.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="report\report_checklist.vsrepx" />
    <EmbeddedResource Include="report\report_close_job.repx" />
    <EmbeddedResource Include="report\report_movement_sparepart.vsrepx" />
    <EmbeddedResource Include="report\sp_getReportDownTime.vsrepx" />
    <EmbeddedResource Include="report\sp_getReportPMP.vsrepx" />
    <EmbeddedResource Include="report\sp_getReportRunningCost.vsrepx" />
    <EmbeddedResource Include="report\subreport\part_rpt.repx" />
    <EmbeddedResource Include="report\summary_job_list.repx" />
    <EmbeddedResource Include="report\summary_job_list_excel.repx" />
    <EmbeddedResource Include="report\summary_stock_list.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.6" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessUtility\DataAccessUtility.csproj" />
    <ProjectReference Include="..\ISEEService.DataAccess\ISEEService.DataAccess.csproj" />
    <ProjectReference Include="..\ISEEService.DataContract\ISEEService.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v23.1">
      
    </Reference>
    <Reference Include="DevExpress.DataAccess.v23.1">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v23.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpo.v23.1">
      
    </Reference>
    <Reference Include="DevExpress.Charts.v23.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.1">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.1">
      
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="report\report_checklist.cs">
      <DependentUpon>report_checklist.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\report_checklist.Designer.cs">
      <DependentUpon>report_checklist.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\report_close_job.cs">
      <DependentUpon>report_close_job.repx</DependentUpon>
    </Compile>
    <Compile Update="report\report_close_job.Designer.cs">
      <DependentUpon>report_close_job.repx</DependentUpon>
    </Compile>
    <Compile Update="report\report_movement_sparepart.cs">
      <DependentUpon>report_movement_sparepart.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\report_movement_sparepart.Designer.cs">
      <DependentUpon>report_movement_sparepart.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportDownTime.cs">
      <DependentUpon>sp_getReportDownTime.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportDownTime.Designer.cs">
      <DependentUpon>sp_getReportDownTime.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportPMP.cs">
      <DependentUpon>sp_getReportPMP.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportPMP.Designer.cs">
      <DependentUpon>sp_getReportPMP.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportRunningCost.cs">
      <DependentUpon>sp_getReportRunningCost.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\sp_getReportRunningCost.Designer.cs">
      <DependentUpon>sp_getReportRunningCost.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="report\subreport\part_rpt.cs">
      <DependentUpon>part_rpt.repx</DependentUpon>
    </Compile>
    <Compile Update="report\subreport\part_rpt.Designer.cs">
      <DependentUpon>part_rpt.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list - Copy.cs">
      <SubType>XtraReport</SubType>
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list - Copy.Designer.cs">
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list.cs">
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list.Designer.cs">
      <DependentUpon>summary_job_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list_excel.cs">
      <DependentUpon>summary_job_list_excel.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_job_list_excel.Designer.cs">
      <DependentUpon>summary_job_list_excel.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_stock_list.cs">
      <DependentUpon>summary_stock_list.repx</DependentUpon>
    </Compile>
    <Compile Update="report\summary_stock_list.Designer.cs">
      <DependentUpon>summary_stock_list.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="I_SEE_BK.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
