<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="sp_getReportDownTime" Margins="0, 0, 0, 0" PaperKind="A4Rotated" PageWidth="1169" PageHeight="827" Version="21.2" DataSource="#Ref-0" Font="Angsana New, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" Font="Angsana New, 14pt">
      <StylePriority Ref="4" UseFont="false" />
    </Item1>
    <Item2 Ref="5" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="0" Font="Angsana New, 14pt">
      <StylePriority Ref="6" UseFont="false" />
    </Item2>
    <Item3 Ref="7" ControlType="DetailBand" Name="Detail" HeightF="25" Font="Angsana New, 14pt">
      <Controls>
        <Item1 Ref="8" ControlType="XRTable" Name="table2" TextAlignment="TopCenter" SizeF="1169,25" LocationFloat="0,0" Font="Angsana New, 14pt" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="9" ControlType="XRTableRow" Name="tableRow2" Weight="1" Font="Angsana New, 14pt">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="tableCell16" Weight="1.1979108066217989" Multiline="true" Text="Customer_name" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[customer_name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="12" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="13" ControlType="XRTableCell" Name="tableCell17" Weight="1.4136519232719405" Multiline="true" Text="Customer_Address" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[customer_address]" />
                  </ExpressionBindings>
                  <StylePriority Ref="15" UseFont="false" UseBorders="false" />
                </Item2>
                <Item3 Ref="16" ControlType="XRTableCell" Name="tableCell18" Weight="1.1326631041524538" Multiline="true" Text="Serv_call" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[serv_call]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseFont="false" UseBorders="false" />
                </Item3>
                <Item4 Ref="19" ControlType="XRTableCell" Name="tableCell19" Weight="1.7442258340461931" Multiline="true" Text="Serial_Num" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[Serial_Num]" />
                  </ExpressionBindings>
                  <StylePriority Ref="21" UseFont="false" UseBorders="false" />
                </Item4>
                <Item5 Ref="22" ControlType="XRTableCell" Name="tableCell20" Weight="1.7442258340461931" Multiline="true" Text="fleet" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[fleet]" />
                  </ExpressionBindings>
                  <StylePriority Ref="24" UseFont="false" UseBorders="false" />
                </Item5>
                <Item6 Ref="25" ControlType="XRTableCell" Name="tableCell21" Weight="1.7442258340461931" Multiline="true" Text="jobdescription" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[jobdescription]" />
                  </ExpressionBindings>
                  <StylePriority Ref="27" UseFont="false" UseBorders="false" />
                </Item6>
                <Item7 Ref="28" ControlType="XRTableCell" Name="tableCell22" Weight="1.7442258340461931" Multiline="true" Text="job_description" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[job_description]" />
                  </ExpressionBindings>
                  <StylePriority Ref="30" UseFont="false" UseBorders="false" />
                </Item7>
                <Item8 Ref="31" ControlType="XRTableCell" Name="tableCell23" Weight="1.7442258340461931" Multiline="true" Text="Fairware(Y/N)" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[fairware]" />
                  </ExpressionBindings>
                  <StylePriority Ref="33" UseFont="false" UseBorders="false" />
                </Item8>
                <Item9 Ref="34" ControlType="XRTableCell" Name="tableCell24" Weight="1.7442258340461931" Multiline="true" Text="log_date" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="35" EventName="BeforePrint" PropertyName="Text" Expression="[log_date]" />
                  </ExpressionBindings>
                  <StylePriority Ref="36" UseFont="false" UseBorders="false" />
                </Item9>
                <Item10 Ref="37" ControlType="XRTableCell" Name="tableCell25" Weight="1.7442258340461931" Multiline="true" Text="complete_date" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[complete_date]" />
                  </ExpressionBindings>
                  <StylePriority Ref="39" UseFont="false" UseBorders="false" />
                </Item10>
                <Item11 Ref="40" ControlType="XRTableCell" Name="tableCell26" Weight="1.7442258340461931" Multiline="true" Text="Total_downtime_day" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[Total_downtime_day]" />
                  </ExpressionBindings>
                  <StylePriority Ref="42" UseFont="false" UseBorders="false" />
                </Item11>
                <Item12 Ref="43" ControlType="XRTableCell" Name="tableCell27" Weight="1.7442258340461931" Multiline="true" Text="Total_downtime_hour" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[Total_downtime_hour]" />
                  </ExpressionBindings>
                  <StylePriority Ref="45" UseFont="false" UseBorders="false" />
                </Item12>
                <Item13 Ref="46" ControlType="XRTableCell" Name="tableCell28" Weight="1.7442258340461931" Multiline="true" Text="Tech" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="[Tech]" />
                  </ExpressionBindings>
                  <StylePriority Ref="48" UseFont="false" UseBorders="false" />
                </Item13>
                <Item14 Ref="49" ControlType="XRTableCell" Name="tableCell29" Weight="1" Multiline="true" Text="FSM" Font="Angsana New, 14pt" Borders="Left, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[FSM]" />
                  </ExpressionBindings>
                  <StylePriority Ref="51" UseFont="false" UseBorders="false" />
                </Item14>
                <Item15 Ref="52" ControlType="XRTableCell" Name="tableCell30" Weight="1" Multiline="true" Text="Note" Font="Angsana New, 14pt" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[Note]" />
                  </ExpressionBindings>
                  <StylePriority Ref="54" UseFont="false" UseBorders="false" />
                </Item15>
              </Cells>
              <StylePriority Ref="55" UseFont="false" />
            </Item1>
          </Rows>
          <StylePriority Ref="56" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="57" UseFont="false" />
    </Item3>
    <Item4 Ref="58" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="25" Font="Angsana New, 14pt">
      <Controls>
        <Item1 Ref="59" ControlType="XRTable" Name="table1" TextAlignment="TopCenter" SizeF="1169,25" LocationFloat="0,0" Font="Angsana New, 14pt" BackColor="LightGray" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="60" ControlType="XRTableRow" Name="tableRow1" Weight="1" Font="Angsana New, 14pt">
              <Cells>
                <Item1 Ref="61" ControlType="XRTableCell" Name="tableCell1" Weight="1.1979108066217989" Multiline="true" Text="Customer_name" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="62" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="63" ControlType="XRTableCell" Name="tableCell2" Weight="1.4136519232719405" Multiline="true" Text="Customer_Address" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="64" UseFont="false" UseBorders="false" />
                </Item2>
                <Item3 Ref="65" ControlType="XRTableCell" Name="tableCell6" Weight="1.1326631041524538" Multiline="true" Text="Serv_call" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="66" UseFont="false" UseBorders="false" />
                </Item3>
                <Item4 Ref="67" ControlType="XRTableCell" Name="tableCell7" Weight="1.7442258340461931" Multiline="true" Text="Serial_Num" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="68" UseFont="false" UseBorders="false" />
                </Item4>
                <Item5 Ref="69" ControlType="XRTableCell" Name="tableCell10" Weight="1.7442258340461931" Multiline="true" Text="fleet" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="70" UseFont="false" UseBorders="false" />
                </Item5>
                <Item6 Ref="71" ControlType="XRTableCell" Name="tableCell8" Weight="1.7442258340461931" Multiline="true" Text="jobdescription" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="72" UseFont="false" UseBorders="false" />
                </Item6>
                <Item7 Ref="73" ControlType="XRTableCell" Name="tableCell9" Weight="1.7442258340461931" Multiline="true" Text="job_description" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="74" UseFont="false" UseBorders="false" />
                </Item7>
                <Item8 Ref="75" ControlType="XRTableCell" Name="tableCell5" Weight="1.7442258340461931" Multiline="true" Text="Fairware(Y/N)" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="76" UseFont="false" UseBorders="false" />
                </Item8>
                <Item9 Ref="77" ControlType="XRTableCell" Name="tableCell12" Weight="1.7442258340461931" Multiline="true" Text="log_date" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="78" UseFont="false" UseBorders="false" />
                </Item9>
                <Item10 Ref="79" ControlType="XRTableCell" Name="tableCell13" Weight="1.7442258340461931" Multiline="true" Text="complete_date" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="80" UseFont="false" UseBorders="false" />
                </Item10>
                <Item11 Ref="81" ControlType="XRTableCell" Name="tableCell4" Weight="1.7442258340461931" Multiline="true" Text="Total_downtime_day" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="82" UseFont="false" UseBorders="false" />
                </Item11>
                <Item12 Ref="83" ControlType="XRTableCell" Name="tableCell14" Weight="1.7442258340461931" Multiline="true" Text="Total_downtime_hour" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="84" UseFont="false" UseBorders="false" />
                </Item12>
                <Item13 Ref="85" ControlType="XRTableCell" Name="tableCell15" Weight="1.7442258340461931" Multiline="true" Text="Tech" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="86" UseFont="false" UseBorders="false" />
                </Item13>
                <Item14 Ref="87" ControlType="XRTableCell" Name="tableCell3" Weight="1" Multiline="true" Text="FSM" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="88" UseFont="false" UseBorders="false" />
                </Item14>
                <Item15 Ref="89" ControlType="XRTableCell" Name="tableCell11" Weight="1" Multiline="true" Text="Note" Font="Angsana New, 14pt" Borders="All">
                  <StylePriority Ref="90" UseFont="false" UseBorders="false" />
                </Item15>
              </Cells>
              <StylePriority Ref="91" UseFont="false" />
            </Item1>
          </Rows>
          <StylePriority Ref="92" UseFont="false" UseBackColor="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
      <StylePriority Ref="93" UseFont="false" />
    </Item4>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>